{
  "name": "betsy-countdown",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-manifest.mjs",
    "dev": "node scripts/build-manifest.mjs && node scripts/dev-server.mjs"
  }
}
